<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>custom checkbox radio</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="jquery.custom-radio-checkbox.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
$(document).ready(function(){
	$(".radioclass").Custom({
		customStyleClass:'radio',
		customHeight:'25'
	});
	$(".checkboxclass").Custom({
		customStyleClass:'checkbox',
		customHeight:'20'
	});
});

</script>
<style type="text/css">
.radio {
	height: 25px;
	width: 19px;
	clear:left;
	float:left;
	margin: 0 0 3px;
	padding: 0 0 0 26px;
	background: url("radio.png");
	background-repeat:no-repeat;
	cursor: default;
	position:relative;

}
.radio.disabled{
	opacity:0.5;
	filter:Alpha(opacity="50");
}
.checkbox {
	position:relative;
	height: 20px;
	width: 20px;
	clear:left;
	float:left;
	margin: 0 0 3px;
	padding: 0 0 0 26px;
	background: url("checkbox.png") no-repeat;
	cursor: default;
	text-align:left;

}

.checkbox input, .radio input{position:absolute; right:-400px;top:0px;}

label {
	padding-left:10px;
	float:left;
	text-align:left;
}


body {
font-family:arial;
font-size:13px;
color:#343434;
}
</style>
</head>

<body>

<div>
	<input type="checkbox" id="checkbox1" class="checkboxclass"/>
	<label for="checkbox1">checkbox1</label>
	<br clear="all" style="clear:both;"/>
	
	<input type="checkbox" id="checkbox2" class="checkboxclass"/>
	<label for="checkbox2">checkbox2</label>
	<br clear="all" style="clear:both;"/>
	
	<input type="checkbox" id="checkbox3" class="checkboxclass"/>
	<label for="checkbox3">checkbox3</label>
	<br clear="all" style="clear:both;"/>
</div>

<div>
	<input type="radio" id="radio1" name="group" class="radioclass"/>
	<label for="radio1">radio1</label> <br />
		<br clear="all" style="clear:both;"/>
	<input type="radio" id="radio2" name="group" class="radioclass"/>
	<label for="radio2">radio2</label>
		<br clear="all" style="clear:both;"/>
	<input type="radio" id="radio3" name="group" class="radioclass" disabled="disabled"/>
	<label for="radio3">radio3</label>
	<br clear="all" style="clear:both;"/>
</div>
<div id="create">
	
</div>
	<br clear="all" style="clear:both;"/>
	<button onClick="$('#radio3').removeAttr('disabled').trigger('custom.refresh'); " >Enable</button>
	<button onClick="$('#radio3').attr('disabled','disabled').trigger('custom.refresh'); " >Disable</button>
	<button id="create-btn">Create</button>

	<script type="text/javascript">
		$('#create-btn').click(function(){
			$('#create').html('<input type="radio" id="radio4" name="group" class="radioclass"/><label for="radio4">radio4</label><input type="checkbox" id="checkbox4" class="checkboxclass"/><label for="checkbox4">checkbox4</label><br clear="all" style="clear:both;"/>');
			for (var i = 5; i < 1000; i++) {
				$('#create').append('<input type="radio" id="radio'+i+'" name="group" class="radioclass"/><label for="radio'+i+'">radio'+i+'</label><br clear="all" style="clear:both;"/>');
			};

			$(".radioclass").Custom({
				customStyleClass:'radio',
				customHeight:'25'
			});
			$(".checkboxclass").Custom({
				customStyleClass:'checkbox',
				customHeight:'20'
			});
		});
	</script>

</body>
</html>